<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <div class="containner">
        <img src="15385835_LOGO-VIETTIEN-900X900.png" alt="" style="width: 200px;">
        <h1>
            Công Ty Cổ Phần May <span style="color: blue; ">Việt Tiến</span>
         </h1>
         <p>
            <center>Chuyên cung cấp các loại trang phục công sở Nam,Nữ</center>
         </p>
         <center>
        <div class="btn">
            <button class="btn1">SẢN PHẨM NAM  <i class="fa-solid fa-vest fa-xl" style="color: #74C0FC;"></i></button>
            <button class="btn2">SẢN PHẨM NỮ <i class="fa-sharp fa-solid fa-shirt fa-xl" style="color: #d97dbc;"></i></button>
        </center>
        </div>
        
        
</body>
</html>