<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="containner">
        <h1>Khám phá những lợi ích sức khoẻ tuyệt vời của trà gừng</h1>
    
    <img src="Tra-gung-o-mai-nong-30k.jpg" style="width: 700px;" alt="">
    <h5>Uống trà gừng hằng ngày là cách tuyệt vời để bạn chăm sóc và bảo vệ sức <br> khoẻ khỏi các bệnh tật</h5>
    <p class="tea">Trà gừng là thức uống mang tính ấm, nóng, hơi cay và ngọt rất dễ uống và là đồ uống yêu thích của nhiều người. <br>TThậm chí, với nhiều người, đây còn là đồ uống hàng ngày. </p>
    <p class="tea1">
        Đẩy lùi cảm giác buồn nôn. <br>
        Hỗ trợ hệ thống tiêu hoá. <br>
        Chiến đấu với tình trạng chuột rút. <br>
        Chữa trị bệnh cảm lạnh thông thường. <br>
        Điều trị chứng đau nửa đầu. <br>
        Chữa bệnh hôi miệng. <br>
        Giảm đau và Chống viêm nhiễm.
    </p>
    <div class="btn">
        <button style="background-color:Green;color:white">
    
        Đọc thêm... </button>
    </div>
</div>


</body>
</html>