<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="containner">
        
        <p class="title1">CƠ HỘI CHỈ ĐẾN VỚI BẠN MỘT LẦN DUY NHẤT</p>
        <p class="title2">Bạn sẽ nhận được ưu đãi TỐT NHẤT nếu là thành viên của TRUNG NGUYÊN Coffee</p>
        <button class="btn">ĐĂNG KÝ THAM GIA</button>
    </div>
</body>
</html>