<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Bài 2- các tag phổ biến</h1>
    <div class="containner">
       <div class="tag">
            <div class="title">html</div>
            <div class="title">css</div>
            <div class="title">java script</div>
            <div class="title">jquery</div>
            <div class="title">web design</div>
            <div class="title">django</div>
            <div class="title">python</div>
            <div class="title">machine learning</div>
            <div class="title"> data science</div>
        </div>
    </div>
</body>
</html>