<!DOCTYPE html>
<html lang="en">
  <head> 

    
     <link rel="stylesheet" type="text/css" href="style.css">
    <title>Gửi lời mời tham gia sự kiện</title>
  </head>

  <head> 

    <div style="text-align: center">
      <img width="100"  src="https://emojigraph.org/media/apple/love-letter_1f48c.png" />
    </div>
       <center> <h2> Gửi lời mời tham gia sự kiện </h2></center> 
      <center> <h5> <lable>Hãy nhập email người mà bạn muốn gửi lời mời!</lable> </h5>
     </center>
        <form>
        <div>
         <center>  <input type="text" placeholder="ENTER EMAIL" . />
           </center>
        <center> <button style= "background-color:blue; color:white ;    margin-top: 10px;
            border: 0px;
            padding: 10px;
            background-color: blue;
            color: white;">
            Gửi lời mời</button></center> 
        </div>
        <br/>