<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 6</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        
        .container {
            background-image: url("https://s3-hn-2.cloud.cmctelecom.vn/tia-sang/2023/06/Anh-tin-o-nhiem-anh-sang-1.png");
            border: 1px solid black;
            display: flex;
            justify-content: space-around;
            margin: 15%;
            text-align: center;
            position: absolute;
            top: 55%;
            left: 45%;
            transform: translate(-50%, -25%);
            width: 130%;
            line-height: 140px;
            padding: 5% 3%;
            
        }

        .item {
            width: 70%
        }

        h1 {
            color: white;
            margin: 0%;
            font-family:'Arial', serif;
        }

        h5 {
            color: yellow;
            margin: 0%;
            font-family:'Arial', serif;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">
            <i class="bx bx-child" style="color:green; font-size:70px;"></i>
            <h1>20000</h1>
            <h5>Sinh viên theo học </h5>
        </div>
        <div class="item">
            <i class="bx bx-buildings" style="color:pink; font-size:70px;"></i>
            <h1>92%</h1>
            <h5>Sinh viên làm đúng việc</h5>
        </div>
        <div class="item">
            <i class="bx bx-bulb" style="color:red; font-size:70px;"></i>
            <h1>586</h1>
            <h5>Bài báo khoa học </h5>
        </div>
        <div class="item">
            <i class="bx bx-world" style="color:blue; font-size:70px;"></i>
            <h1>18</h1>
            <h5>Giải thường quốc tế</h5>
        </div>

        </div>

        
</body>
</html>