.container {
    background-image: url("https://s3-hn-2.cloud.cmctelecom.vn/tia-sang/2023/06/Anh-tin-o-nhiem-anh-sang-1.png");
    border: 1px solid black;
    display: flex;
    justify-content: space-around;
    margin: 15%;
    text-align: center;
    position: absolute;
    top: 55%;
    left: 45%;
    transform: translate(-50%, -25%);
    width: 130%;
    line-height: 140px;
    padding: 5% 3%;
    
}

.item {
    width: 70%
}

h1 {
    color: white;
    margin: 0%;
    font-family:'Arial', serif;
}

h5 {
    color: yellow;
    margin: 0%;
    font-family:'Arial', serif;
}